<?xml version="1.0" encoding="utf-8"?>

<layout>
    <!--<data>
        <variable
            name="viewmodel"
            tycom.softpeoplesolutions.tourismapp.model.HomeViewModelodel"/>
    </data>-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.softpeoplesolutions.tourismapp.HomeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/toolbarTheme"
            local:titleTextColor="@color/colorWhite"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginTop="45dp"

            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v7.widget.RecyclerView>
        <!--  <com.facebook.ads.MediaView

                android:id="@+id/native_ad_media"
             android:layout_width="match_parent"
                android:layout_height="240dp"
               android:gravity="center"
               />-->

        <!--<com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id_ad_unit">
        </com.google.android.gms.ads.AdView>
    -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerad_unit"></com.google.android.gms.ads.AdView>
    </RelativeLayout>
</layout>